
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400&family=Work+Sans&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
}
.banner{    
    background: #161616;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
}
.banner-content{
    padding: 111px 0px 111px 106px;
}
.banner-content h1{
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
    color: white;
    margin: 0;
}
.banner-content p{
    color: white;
    margin-top: 20px;
    margin-bottom: 30px;
}
.banner-content button{
    color: white;
    background-color: #DD0000;
    padding: 16px 60px;
    font-weight: 400;
    font-size: 20px;
    border-radius: 5px;
    border: none;
}
.banner-image img{
    /* position: absolute; */
    width: 581px;
    height: 100%;
    top: 83px;
}


@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

  .banner:hover button{
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }

/* -----------
Blog section  
-------------*/

.blog-section{
    /* display: grid;
    grid-template-columns: 1fr repeat(3, 1fr); */
    display: flex;
    margin: 130px 0px;
}

.navigation{
    background: #161616;
    border-radius: 10px;
    padding:15px 30px;
    margin-right: 24px;
    width: 340px;
    height: 277px;
}

.menu{
    display: flex;
    flex-direction: column;
    column-gap: 20px;
}
.menu a{
    text-decoration: none;
    text-align: center;
    color: #161616;
    background: #FFFFFF;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    padding: 17px 0px;
    margin: 12px 0px;
}
.menu .button-active{
    background-color: #DD0000;
    color: #ffffff;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.blog{
    border: 1px solid #e5d3d3;
    border-radius: 10px;
}
.blog img{
    width: 100%;
}
.blog-info{
    padding: 20px;
}
.blog button{
    padding: 5px 20px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background-color: #ffffff;
}

.blog p{
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}
.chat{
    margin-left: 50px;
}

.footer-section{
    background-color: #161616;
    padding: 120px 0px;
}
.footer h1{
    text-align: center;
    color: #FFFFFF;
    margin: 0;
}
hr{
    margin: 50px 0px;
    border: none;
    border-bottom: 1.5px solid #ffffff2b;
}
.footer-menu{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 80%;
    justify-items: center;
    margin: auto;
}
.footer-menu a{
    font-size: 16px;
    text-decoration: none;
    color: #ffffff;
}

/*----------------------
upcomming page style
------------------------ */
.matcehs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.match{
    border: 1px solid #e5d3d3;
    border-radius: 10px;
    height: 188px;
    padding: 25px;
}

.teams{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    
}
.team-content{
    text-align: center;
}